// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// process    # I/O blocking
process 100
process 500
process 30
process 150
process 300

// duration of the simulation in milliseconds
runtime 7000
