// # of Process	
numprocess 5

// mean deivation
meandev 1100

// standard deviation
standdev 510

// time, before procces stoped
quantum 50

// process    # I/O blocking
process 100 2
process 500 2
process 30 1
process 150 3
process 300 2

// duration of the simulation in milliseconds
runtime 7000
